{
  "name": "Parcs Miala",
  "short_name": "MiParcs",
  "description": "Le site officiel des parcs d'attraction de l'ile Miala",
  "start_url": "https://miala-python.github.io/BL/v.html?lang=fr",
  "theme_color": "#000000",
  "lang": "fr-fr",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "https://miala-python.github.io/BL/imgs/logo.png",
      "sizes": "1000x1000",
      "type": "image/png"
    }
  ]
}